{
  "name": "express-drupal7-session-middleware",
  "version": "1.1.3",
  "description": "Express middleware to retrieve a user session from a drupal 7 cookie",
  "repository": "git@github.com:rawpixel1/express-drupal7-session-middleware.git",
  "author": "rawpixel<vincent@rawpixel.com>",
  "license": "MIT",
  "private": false,
  "main": "lib/index.js",
  "scripts": {
    "start": "babel -s inline -d lib -w src",
    "build": "babel -s inline -d lib src",
    "prepublish": "npm test && npm run build",
    "test": "mocha --require @babel/register ./test"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "node-cache": "^5.1.0",
    "php-unserialize": "0.0.1",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "chai": "^4.2.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "knex": "^0.21.1",
    "mocha": "^7.2.0",
    "prettier": "^2.0.5"
  },
  "peerDependencies": {
    "cookie-parser": "^1.4.5",
    "knex": "^0.21.1"
  }
}
